postgres=# INSERT INTO tablica1 (name, year) VALUES ('Narnia','2008'), ('The_Life','2011'), ('Fantasy','2010');
INSERT 0 3
postgres=# INSERT INTO tablica2 (genre, name) VALUES ('Action','Narnia'), ('Arcade','The_Life'), ('Magic','Fantasy');
INSERT 0 3
postgres=# INSERT INTO tablica3 (favourite, genre) VALUES ('Harry_Potter','Action'), ('Throne','Arcade'), ('Hunger_Games','Magic');
INSERT 0 3
postgres=# INSERT INTO tablica4 (name, office) VALUES ('Narnia','1500000'),('The_Life','300000'),('Fantasy','10000000');
INSERT 0 3
postgres=# INSERT INTO tablica5 (favourite, price) VALUES ('Harry_Potter','20'), ('Star_Fantasys','5'), ('Hunger_Games','35');
INSERT 0 3

postgres=# SELECT* FROM tablica1;
  name    | year
----------+------
 Narnia   | 2008
 The_Life | 2011
 Fantasy  | 2010
(3 ????uo)

postgres=# SELECT* FROM tablica2;
  genre | name
--------+---------
 Action | Narnia
 Arcade | The_Life
 Magic  | Fantasy
(3 ????uo)


postgres=# SELECT* FROM tablica3;
  favourite   | genre
--------------+-------
 Harry_Potter | Action
 Throne       | Arcade
 Hunger_Games | Magic
(3 ????uo)


postgres=# SELECT* FROM tablica4;
 name     |  office
----------+---------
 Narnia   |  1500000
 The_Life |   300000
 Fantasy  | 10000000
(3 ????uo)


postgres=# SELECT* FROM tablica5;
  favourite   | price
--------------+------
 Harry_Potter |    20
 Throne       |     5
 Hunger_Games |    35
(3 ????uo)


postgres=#